app/Schema/Inputs.graphql

input NewUser {
  email: String!
  password: String!
}

input Paginate {
  current: Int! = 1
  perPage: Int! = 10
}

input LoginInput {
  email: String
  password: String
  refreshToken: String
}

input WhereUser {
  id: Int
  wallet_id: Int
  email: String
}
input EditUser {
  email: String
  deleted: Boolean
}

input WhereTeam {
  id: Int
  user_id: Int
  name: String
  avatar: String
  deleted: Boolean
}

input EditTeam {
  name: String
  avatar: String
  deleted: Boolean
}

input NewLeague {
  name: String!
  user_id: Int!
  league_type_id: Int!
  description: String
  avatar: String
  limit: Int
  fee: Int
  adminTax: Int
}
