app/Schema/League.graphql

type Query {
  allLeagues(paginate: Paginate): PaginateLeague!
  # getLeague(where: WhereLeague!): League
}

type Mutation {
  addLeague(data: NewLeague!): League
}

type League {
  id: Int!
  name: String!
  description: String
  avatar: String
  limit: Int
  fee: Int!
  adminTax: Int!
  created_at: String!
  updated_at: String!
  manager: User!
  wallet: Wallet!
  type: LeagueType!
}

type PaginateLeague implements PaginateResult {
  total: Int!
  perPage: Int!
  page: Int!
  lastPage: Int!
  result: [League]!
}
